# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/OpenAL.dir/al/auxeffectslot.cpp.o
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/fpu_modes.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/alexcpt.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/auxeffectslot.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/auxeffectslot.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/effect.h
 config.h
CMakeFiles/OpenAL.dir/al/buffer.cpp.o
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/alexcpt.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/aloptional.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/buffer.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/buffer.h
 config.h
CMakeFiles/OpenAL.dir/al/effect.cpp.o
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/alexcpt.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/alstring.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx-presets.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/effect.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/effect.h
 config.h
CMakeFiles/OpenAL.dir/al/error.cpp.o
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/alexcpt.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/error.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/event.h
 config.h
CMakeFiles/OpenAL.dir/al/event.cpp.o
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/ringbuffer.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/alexcpt.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/event.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/event.h
 config.h
CMakeFiles/OpenAL.dir/al/extension.cpp.o
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/alexcpt.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/alstring.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/extension.cpp
 config.h
CMakeFiles/OpenAL.dir/al/filter.cpp.o
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/alexcpt.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/filter.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/filter.h
 config.h
CMakeFiles/OpenAL.dir/al/listener.cpp.o
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/alexcpt.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/listener.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/listener.h
 config.h
CMakeFiles/OpenAL.dir/al/source.cpp.o
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/backends/base.h
 ../alc/bformatdec.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/ringbuffer.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/alexcpt.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/aloptional.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/auxeffectslot.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/buffer.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/event.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/filter.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/source.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/source.h
 config.h
CMakeFiles/OpenAL.dir/al/state.cpp.o
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/alexcpt.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/aloptional.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/strutils.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/event.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/al/state.cpp
 config.h
 version.h
CMakeFiles/OpenAL.dir/alc/alc.cpp.o
 ..//al/auxeffectslot.h
 ..//al/buffer.h
 ..//al/effect.h
 ..//al/event.h
 ..//al/filter.h
 ..//al/listener.h
 ..//al/source.h
 ../common/albyte.h
 ../common/alexcpt.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/aloptional.h
 ../common/alspan.h
 ../common/alstring.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/strutils.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alc.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alcmain.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alconfig.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alcontext.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alu.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ambidefs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/alsa.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/base.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/coreaudio.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/dsound.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/jack.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/loopback.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/null.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/opensl.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/oss.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/portaudio.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/pulseaudio.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/qsa.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/sdl2.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/sndio.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/solaris.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/wasapi.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/wave.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/winmm.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/bformatdec.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/bs2b.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/compat.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/cpu_caps.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/devformat.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/effects/base.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/biquad.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/nfc.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/splitter.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/fpu_modes.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/hrtf.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/inprogext.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/logging.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mastering.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ringbuffer.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/uhjfilter.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/voice.h
 config.h
 version.h
CMakeFiles/OpenAL.dir/alc/alconfig.cpp.o
 ../common/alfstream.h
 ../common/almalloc.h
 ../common/aloptional.h
 ../common/alstring.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/strutils.h
 ../common/vector.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alconfig.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alconfig.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/compat.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/logging.h
 config.h
CMakeFiles/OpenAL.dir/alc/alu.cpp.o
 ..//al/auxeffectslot.h
 ..//al/buffer.h
 ..//al/effect.h
 ..//al/event.h
 ..//al/listener.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/aloptional.h
 ../common/alspan.h
 ../common/alstring.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/strutils.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alcmain.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alcontext.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alu.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alu.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ambidefs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/bformatdec.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/bs2b.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/cpu_caps.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/devformat.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/effects/base.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/biquad.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/nfc.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/splitter.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/fpu_modes.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/hrtf.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/inprogext.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/logging.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mastering.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mixer/defs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ringbuffer.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/uhjfilter.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/voice.h
 bsinc_inc.h
 config.h
CMakeFiles/OpenAL.dir/alc/ambdec.cpp.o
 ../common/alfstream.h
 ../common/almalloc.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/vector.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ambdec.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ambdec.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ambidefs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/logging.h
 config.h
CMakeFiles/OpenAL.dir/alc/backends/base.cpp.o
 ../alc/alcmain.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../common/albyte.h
 ../common/alexcpt.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/base.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/base.h
 config.h
CMakeFiles/OpenAL.dir/alc/backends/loopback.cpp.o
 ../alc/alcmain.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/backends/base.h
 ../alc/backends/loopback.h
 ../alc/devformat.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/loopback.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/backends/null.cpp.o
 ../alc/alcmain.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/backends/base.h
 ../alc/backends/null.h
 ../alc/devformat.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../common/albyte.h
 ../common/alexcpt.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/null.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/backends/oss.cpp.o
 ../alc/alcmain.h
 ../alc/alconfig.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/backends/base.h
 ../alc/backends/oss.h
 ../alc/devformat.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/ringbuffer.h
 ../common/albyte.h
 ../common/alexcpt.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/aloptional.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/oss.cpp
 /usr/include/x86_64-linux-gnu/asm/ioctls.h
 /usr/include/x86_64-linux-gnu/bits/ioctl-types.h
 /usr/include/x86_64-linux-gnu/bits/ioctls.h
 /usr/include/x86_64-linux-gnu/bits/stat.h
 /usr/include/x86_64-linux-gnu/bits/types.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 /usr/include/x86_64-linux-gnu/bits/types/time_t.h
 /usr/include/x86_64-linux-gnu/bits/typesizes.h
 /usr/include/x86_64-linux-gnu/bits/wordsize.h
 /usr/include/x86_64-linux-gnu/sys/ioctl.h
 /usr/include/x86_64-linux-gnu/sys/soundcard.h
 /usr/include/x86_64-linux-gnu/sys/stat.h
 /usr/include/x86_64-linux-gnu/sys/ttydefaults.h
 config.h
CMakeFiles/OpenAL.dir/alc/backends/wave.cpp.o
 ../alc/alcmain.h
 ../alc/alconfig.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/backends/base.h
 ../alc/backends/wave.h
 ../alc/compat.h
 ../alc/devformat.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../common/albyte.h
 ../common/alexcpt.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/aloptional.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/endiantest.h
 ../common/intrusive_ptr.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/strutils.h
 ../common/threads.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/backends/wave.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/bformatdec.cpp.o
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alcmain.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alu.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ambdec.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ambidefs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/bformatdec.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/bformatdec.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/devformat.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/splitter.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/hrtf.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/inprogext.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/logging.h
 config.h
CMakeFiles/OpenAL.dir/alc/bs2b.cpp.o
 ../common/almalloc.h
 ../common/math_defs.h
 ../common/pragmadefs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/bs2b.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/bs2b.h
 config.h
CMakeFiles/OpenAL.dir/alc/converter.cpp.o
 ..//al/buffer.h
 ../alc/hrtf.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alcmain.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alu.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ambidefs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/converter.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/converter.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/devformat.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/biquad.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/nfc.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/splitter.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/fpu_modes.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/inprogext.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/logging.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mixer/defs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/voice.h
 config.h
CMakeFiles/OpenAL.dir/alc/effects/autowah.cpp.o
 ..//al/auxeffectslot.h
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/effects/autowah.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/effects/chorus.cpp.o
 ..//al/auxeffectslot.h
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/effects/chorus.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/effects/compressor.cpp.o
 ..//al/auxeffectslot.h
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/effects/compressor.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/effects/dedicated.cpp.o
 ..//al/auxeffectslot.h
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/effects/dedicated.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/effects/distortion.cpp.o
 ..//al/auxeffectslot.h
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/effects/distortion.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/effects/echo.cpp.o
 ..//al/auxeffectslot.h
 ..//al/buffer.h
 ..//al/filter.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/effects/echo.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/effects/equalizer.cpp.o
 ..//al/auxeffectslot.h
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/effects/equalizer.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/effects/fshifter.cpp.o
 ..//al/auxeffectslot.h
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/alcomplex.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/effects/fshifter.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/effects/modulator.cpp.o
 ..//al/auxeffectslot.h
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/effects/modulator.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/effects/null.cpp.o
 ..//al/auxeffectslot.h
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/effects/null.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/effects/pshifter.cpp.o
 ..//al/auxeffectslot.h
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/alcomplex.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/effects/pshifter.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/effects/reverb.cpp.o
 ..//al/auxeffectslot.h
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/bformatdec.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/effects/reverb.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/effects/vmorpher.cpp.o
 ..//al/auxeffectslot.h
 ..//al/buffer.h
 ..//al/listener.h
 ../alc/alcmain.h
 ../alc/alcontext.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/effects/base.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/effects/vmorpher.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/filters/biquad.cpp.o
 ../common/math_defs.h
 ../common/opthelpers.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/biquad.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/biquad.h
 config.h
CMakeFiles/OpenAL.dir/alc/filters/nfc.cpp.o
 ../common/opthelpers.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/nfc.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/nfc.h
 config.h
CMakeFiles/OpenAL.dir/alc/filters/splitter.cpp.o
 ../common/math_defs.h
 ../common/opthelpers.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/splitter.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/splitter.h
 config.h
CMakeFiles/OpenAL.dir/alc/helpers.cpp.o
 ../common/albyte.h
 ../common/alfstream.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/aloptional.h
 ../common/alspan.h
 ../common/alstring.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/strutils.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alcmain.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ambidefs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/compat.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/cpu_caps.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/devformat.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/splitter.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/fpu_modes.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/helpers.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/hrtf.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/inprogext.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/logging.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 /usr/include/x86_64-linux-gnu/bits/select.h
 /usr/include/x86_64-linux-gnu/bits/select2.h
 /usr/include/x86_64-linux-gnu/bits/stdint-intn.h
 /usr/include/x86_64-linux-gnu/bits/sysctl.h
 /usr/include/x86_64-linux-gnu/bits/sysmacros.h
 /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 /usr/include/x86_64-linux-gnu/bits/types.h
 /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 /usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 /usr/include/x86_64-linux-gnu/bits/types/time_t.h
 /usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 /usr/include/x86_64-linux-gnu/bits/typesizes.h
 /usr/include/x86_64-linux-gnu/bits/wordsize.h
 /usr/include/x86_64-linux-gnu/sys/select.h
 /usr/include/x86_64-linux-gnu/sys/sysctl.h
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h
 /usr/include/x86_64-linux-gnu/sys/types.h
 config.h
CMakeFiles/OpenAL.dir/alc/hrtf.cpp.o
 ../common/albyte.h
 ../common/alfstream.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/aloptional.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alcmain.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alconfig.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ambidefs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/devformat.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/splitter.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/hrtf.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/hrtf.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/inprogext.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/logging.h
 config.h
 default-44100.mhr.h
 default-48000.mhr.h
CMakeFiles/OpenAL.dir/alc/mastering.cpp.o
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alcmain.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alu.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ambidefs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/devformat.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/splitter.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/hrtf.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/inprogext.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/logging.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mastering.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mastering.h
 config.h
CMakeFiles/OpenAL.dir/alc/mixer/mixer_c.cpp.o
 ..//al/buffer.h
 ../alc/alcmain.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/hrtf.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mixer/defs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mixer/hrtfbase.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mixer/mixer_c.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/mixer/mixer_sse.cpp.o
 ..//al/buffer.h
 ../alc/alcmain.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/filters/biquad.h
 ../alc/filters/nfc.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../alc/voice.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/hrtf.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mixer/defs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mixer/hrtfbase.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mixer/mixer_sse.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/mixer/mixer_sse2.cpp.o
 ../alc/alcmain.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mixer/defs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mixer/mixer_sse2.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/mixer/mixer_sse3.cpp.o
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mixer/mixer_sse3.cpp
CMakeFiles/OpenAL.dir/alc/mixer/mixer_sse41.cpp.o
 ../alc/alcmain.h
 ../alc/alu.h
 ../alc/ambidefs.h
 ../alc/devformat.h
 ../alc/filters/splitter.h
 ../alc/hrtf.h
 ../alc/inprogext.h
 ../alc/logging.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mixer/defs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mixer/mixer_sse41.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/panning.cpp.o
 ..//al/auxeffectslot.h
 ../alc/effects/base.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/aloptional.h
 ../common/alspan.h
 ../common/alstring.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alcmain.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alconfig.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alu.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ambdec.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ambidefs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/bformatdec.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/bs2b.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/devformat.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/splitter.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/hrtf.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/inprogext.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/logging.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/panning.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/uhjfilter.h
 config.h
CMakeFiles/OpenAL.dir/alc/ringbuffer.cpp.o
 ../common/albyte.h
 ../common/almalloc.h
 ../common/pragmadefs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ringbuffer.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ringbuffer.h
 config.h
CMakeFiles/OpenAL.dir/alc/uhjfilter.cpp.o
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/alspan.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alcmain.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ambidefs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/devformat.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/splitter.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/hrtf.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/inprogext.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/uhjfilter.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/uhjfilter.h
 config.h
CMakeFiles/OpenAL.dir/alc/uiddefs.cpp.o
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/uiddefs.cpp
 config.h
CMakeFiles/OpenAL.dir/alc/voice.cpp.o
 ..//al/buffer.h
 ..//al/event.h
 ..//al/listener.h
 ..//al/source.h
 ../common/albyte.h
 ../common/almalloc.h
 ../common/alnumeric.h
 ../common/aloptional.h
 ../common/alspan.h
 ../common/alstring.h
 ../common/atomic.h
 ../common/intrusive_ptr.h
 ../common/math_defs.h
 ../common/opthelpers.h
 ../common/pragmadefs.h
 ../common/threads.h
 ../common/vecmat.h
 ../common/vector.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alcmain.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alconfig.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alcontext.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/alu.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ambidefs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/cpu_caps.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/devformat.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/biquad.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/nfc.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/filters/splitter.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/hrtf.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/inprogext.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/logging.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/mixer/defs.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/ringbuffer.h
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/voice.cpp
 /home/santi/repos/chunchunmaru/Libraries/openal-soft/alc/voice.h
 config.h
